<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Club Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>School Club Directory</h1>
    <ul id="club-list"></ul>
    <form id="club-form">
      <input type="text" id="club-name" placeholder="Club Name" required>
      <input type="text" id="club-description" placeholder="Description" required>
      <button type="submit">Add Club</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
