body {
  font-family: Arial, sans-serif;
  background: #f4f4f9;
  margin: 0;
  padding: 0;
}
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
h1 {
  text-align: center;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  background: #fff;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}
form {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
input, button {
  padding: 10px;
}
button {
  background: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #218838;
}
